class(mpg)
mpg
library(tidyverse)
class(mpg)
class(mpg$manufacturer)
is.table(mpg$manufacturer)
is.table(mpg$displ)
### 3 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, shape=hwy)
)
### 3 ###
# color
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy), color=hwy
)
### 3 ###
# color
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, color=hwy)
)
# size
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, size=hwy)
)
### 4 ###
ggplot(data = mpg) +
geom_point(mapping = aes(x=displ, y=displ))
?aes
?geom_point
# size
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy), size=hwy
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy), stroke=5
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, stroke=5)
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, stroke=1)
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, stroke=2)
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, shape=1, stroke=2)
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, stroke=2), shape=1
)
### 5 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, stroke=1), shape=1
)
# stroke=5
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy), shape=1, stroke=5
)
### 5 ###
# stroke=1
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy), shape=1, stroke=1
)
### 6 ###
ggplot(data = mpg) +
geom_point(
mapping = aes(x=displ, y=hwy, color=displ<5)
)
